# IsplDotNetSharp

./: .gitignore  ApplicationBuilderExtensions.cs  GlobalNamespaces.cs  ISPL.NetCoreFramework.csproj  ISPL.NetCoreFramework.sln  IsplDotNetSharp.csproj  IsplDotNetSharp.sln  ServiceCollectionExtensions.cs  nuget.config
.github/workflows/: publish-nuget.yml  publish.yml
Helpers/: AppSettingsHelper.cs  CryptoHelper.cs
Middlewares/: CamelCaseMiddleware.cs  ExceptionMiddleware.cs
Properties/PublishProfiles/: FolderProfile.pubxml
