<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>IsplDotNetSharp</PackageId>
		<Version>1.0.6</Version>
		<Title>Ispl Dot Net Sharp</Title>
		<PackageIcon>facicon.png</PackageIcon>
		<Authors>Shiv Kumar</Authors>
		<Company>Indian Softking</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/IndianSoftking/IsplDotNetSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/IndianSoftking/IsplDotNetSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="7.0.1" />
		<PackageReference Include="FastEndpoints.OData" Version="7.0.1" />
		<PackageReference Include="FastEndpoints.Security" Version="7.0.1" />
		<PackageReference Include="FastEndpoints.Swagger" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="9.6.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="facicon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\workflows\publish.yml" />
	</ItemGroup>

</Project>
